TARGET DECK: SEM4::Computer_Networks::1.Introduction



## What is a protocol what is the internet?



What can be the end systems in the internet what is the other name? 
What do they run? #flashcard
Host=end systems: computers, servers, ... other technological devices 
They run network apps.
<!--ID: 1710369606940-->







What the internet comprised from (physical)? #flashcard 
- Hosts /Connected devices/ end systems (end vertices)
- Packet switches (routers, switches) (vertices)
- Communication links (edges)
- Networks (subgraphs)
<!--ID: 1710369606946-->







What is the organization about the internet standards? 
What are the standards called? #flashcard 
- IETF: Internet Engineering Task Force (organization)
- RCF: Request for Comments (standards)
<!--ID: 1710369607027-->






What is the internet as a service? #flashcard 
Infrastructure that provide services (web, streaming video, email, ...) to applications.
provides a programming interface
<!--ID: 1710369607032-->






What type of applications are the web applications? #flashcard 
- Distributed: multiple end systems that exchange data with each other.
<!--ID: 1710369607036-->






What is a protocol? #flashcard 
Defines:
- format (how they look, addresses IP or web ...)
- order (send/received)
- action taken (at transmission)
between network entities.
<!--ID: 1710369607041-->







What is the most important network protocol? #flashcard 
- TCP/IP (Transmission Control Protocol, Internet Protocol)
<!--ID: 1710369607046-->






What does the socket interface do? #flashcard 
Specifies how a program running in one of the end systems can call another one in another end system
<!--ID: 1710369607051-->






---
## Access Networks

What categories can the host be divided to? #flashcard 
- Clients and servers
<!--ID: 1710369607056-->






What is asymmetric access? #flashcard 
- When upstream != downstream.
<!--ID: 1710369607060-->






What are the type of access networks? #flashcard 
- residential access nets 
- institutional access networks (school, company) 
- mobile access networks (WiFi, 4G/5G)
<!--ID: 1710369607065-->







What are the types of Home Residential Access Networks? #flashcard 
 - DSL (digital subscriber line) - through wired local phone access
 - cable internet access - through television cable
<!--ID: 1710369607069-->





What does cable-based access networks use to transmit many channels? 
Is is symmetric or asymmetric?  
What kind of can it be? #flashcard 
- FDM frequency division multiplexing => shared
- asymmetric (receive more)
- HFC - hybrid fiber coax
<!--ID: 1710369607074-->






What does FTTH mean? #flashcard 
- Fiber to the home
<!--ID: 1710369607078-->





Explain (Draw) the DSL, Cable access? 
Is it shared? #flashcard 
No it is not shared.
![[Pasted image 20240225221549.png]]
<!--ID: 1710369607083-->







Draw how does the home access look? 
Explain why we need each device? #flashcard 
![[Pasted image 20240225221924.png|700]]
<!--ID: 1710369607088-->






Explain what are the types of Wireless access networks? #flashcard 
- WLAN's
	- WIFI (802.11 | IEEE not IETF)
- Wide-area cellular access networks
<!--ID: 1710369607093-->






What do Wireless access networks have? #flashcard 
- A base station (access point) device <-> access point
<!--ID: 1710369607098-->






What is the diff between enterprise and home network? #flashcard 
- more devices => more switches and routers 
<!--ID: 1710369607103-->






What kind of access network are data centers? #flashcard 
- enterprise network
<!--ID: 1710369607107-->






What are the optical-distribution network architectures 
that perform the splitting in an FTTH? #flashcard 
- AON active (switched Ethernet)
- PON passive   ON ~ optical network
<!--ID: 1710369607112-->







What is the diff between passive and active ONs? 

---
## Physical Media

What does the host device do when for sending function? #flashcard 
- breaks into smaller chunks, known as packets, of length L bits
<!--ID: 1710369607117-->






What are the names for link transmission rate? #flashcard 
- link transmission rate = link capacity = link bandwidth
<!--ID: 1710369607121-->






What are the types physical media? #flashcard 
- guided media: 
	- signals propagate in solid media: copper, fiber, coax 
- unguided media: 
	- signals propagate freely, e.g., radio
<!--ID: 1710369607126-->






What can be a Twisted Pair? #flashcard 
- a real twisted pair (old)
- Ethernet
- ADSL
<!--ID: 1710369607131-->






Whare are the types of physical media? #flashcard 
- Coaxial cable
	- two concentric copper conductors
	- bidirectional
	- broadband
- Fiber optic cable
	- expensive
	- low error rate
		- repeaters spaced far apart 
		- immune to electromagnetic noise
<!--ID: 1710369607136-->






---

## Network Core

What is the network core? #flashcard 
- mesh of interconnected routers
<!--ID: 1710369607140-->






What i the route or path through the network? #flashcard
A sequence of links and packet switches traversed by the packet through the network from source to destination
<!--ID: 1710369607144-->





What is forwarding=switching? 
What is routing? #flashcard 
local action: move arriving packets from router’s input link to appropriate router output link. Just read the table.
- Global action: determine source-destination paths taken by packets. There is an algorithm which filles the tables.
![[Pasted image 20240225231642.png|700]]
<!--ID: 1710369607148-->






What does packet switching do? #flashcard 
Store and forward (queuing).
<!--ID: 1710369607152-->







What is the diff between packet and circuit switching? #flashcard 
- Circuit 
	- reserve the whole link capacity for the whole route (no queuing)
	- no sharing
	- like a wire from source to destination
- Packet
	- Just send packets
	- sharing
<!--ID: 1710369607156-->






How can the circuit switching be done? #flashcard 
![[Pasted image 20240225232906.png]]
<!--ID: 1710369607160-->






What does peering mean? #flashcard 
A network peers a network when they are directly interconnected.
Internet exchange point = peering points
![[Pasted image 20240226000336.png]]
<!--ID: 1710369607165-->







The whole picture of the network?
Can content provider networks run their own network? #flashcard 
![[Pasted image 20240226000642.png]]
<!--ID: 1710369607169-->






---
What are the 4 sources of packet delay? #flashcard 
![[Pasted image 20240305213754.png]]
$d_{proc}$ = how much time you need to process
$d_{queue}$ = how much time does it wait at the buffer
$d_{tran}$ = it takes time for all the bits to be pushed into the link L (bits)/R(bps)
$d_{prop}$ = time it takes from one start of link to the end = (d) length of link / (s) speed of propagation
<!--ID: 1710369607173-->






What is throughput? #flashcard 
bits/unit of  ***you need to define the unit of time***
db/dt => instantaneous (rate at a given time)
$\Delta b/\Delta a$ => average (longer period of time)
<!--ID: 1710369607177-->






What is the bottleneck link? #flashcard 
end-end path, link on that that constrains the end to end throughput
<!--ID: 1710369607181-->






---
Where does each layer relay upon? #flashcard 
- The lower layer 
<!--ID: 1710369607185-->






What are the layers of the internet protocol stack? #flashcard 
![[Pasted image 20240305221050.png]]
What is a segment? #flashcard 
Ht+M=transport layer header + application-layer message 
<!--ID: 1710369607189-->






What is a datagarm? #flashcard 
H_n = header of network layer
H_n + H_t + M
<!--ID: 1710369607193-->






What is a frame? #flashcard 
Link layer
H_l + H_n + H_t + M
<!--ID: 1710369607197-->






What is 
- packet sniffing
- IP spoofing
- Denial of Servirce
- DDos? #flashcard 
IP spoofing: injection of packet with false source address.
DDos - distributed from many computers
<!--ID: 1710369607202-->







What are the list of defence againts attacker? #flashcard 
![[Pasted image 20240305222836.png]]
<!--ID: 1710369607206-->






IEEE
IETF (usual standarts)
3GDP (wifi, LTE)
ITU in UN



