TARGET DECK: SEM4::Computer_Networks::2.Application_Layer
 
What is the diff between client and the server? #flashcard 
![[Pasted image 20240305231240.png]]
<!--ID: 1710369607210-->






Who is the client in HTTP and who is the server? #flashcard 
The web browser is the client.
The server is the web server.
<!--ID: 1710369607214-->






What is a property of a PP architecture? #flashcard 
self scalability 
new peer = new service capacity + new service demand (they cancel each other)
<!--ID: 1710369607218-->






Does the IP address change in PP architecture? #flashcard 
Yes
<!--ID: 1710369607222-->






What is the meaning of intermittently? #flashcard 
at irregular intervals
<!--ID: 1710369607226-->






Talk about process communication? 
What is a process? 
What if they communicate within the host?
What if outside the host?
How are they divided?
What about P2P applications? #flashcard 
![[Pasted image 20240305232214.png]]
<!--ID: 1710369607230-->






What is a socket? #flashcard 
A SOFTWARE which allows the process to send and revoice messages through the internet.
A socket is the interface between the application layer and the transport layer within a host.
API between app and network.
<!--ID: 1710369607234-->







What processes use to send messages? #flashcard 
Sockets
<!--ID: 1710369607238-->






What is the diff between process and port?  #flashcard 
A port is just a number given to the process. The socket is what makes the connection possible.
<!--ID: 1710369607242-->






What does an application-layer protocol define? 
What are the types or protocols according to access? #flashcard 
![[Pasted image 20240305233139.png]]
<!--ID: 1710369607246-->






What transport service does the app need?
![[Pasted image 20240305233256.png]]

What are the data loss properties a service can have? #flashcard 
- No loss
- Los-tolerant
<!--ID: 1710369607250-->






What are the throughput properties a service can have? #flashcard 
- ***Elastic***
- Bandwidth-sensitive applications
<!--ID: 1710369607254-->





Explain each of the service requirements for common apps. #flashcard 
![[Pasted image 20240312212242.png]]
<!--ID: 1710369607258-->






What does TCP have and not Have? What does UDP have and not have?
![[Pasted image 20240312213151.png]]

Does TCP provide any security? #flashcard 
It DOES NOT PROVIDE any security.
<!--ID: 1710369607262-->






Does the internet provide any timing or throughput guaranties? #flashcard 
No it doesn't.
<!--ID: 1710369607267-->






What kind of transport protocol do the internet application use? #flashcard 
![[Pasted image 20240312213947.png]]
<!--ID: 1710369607271-->







What is the Web? #flashcard 
A client-server application. It consists of:
- standart docuemnt formats HTML
- Web broswers
- Web services
- Application Layer protocol
<!--ID: 1710369607275-->







What does a webpage constis of? 
What can they be?
How is url address divided? #flashcard 
![[Pasted image 20240312215046.png]]
<!--ID: 1710369607279-->






Where is HTTP implemented?  #flashcard 
In two programs: the client tans the server program.
<!--ID: 1710369607283-->






What does HTTP use as transport layer protocol? #flashcard 
TCP
<!--ID: 1710369607287-->



Http SERVER maintain no information about the clients what implies that it is what kind of protocol? #flashcard 
Stateless protocol. 
<!--ID: 1710369607292-->


What doe “HTTP is stateless.” mean? #flashcard 
An HTTP _server_ does not remember anything about what happened during earlier steps in interacting with this HTTP client.
<!--ID: 1711825525867-->

What is the purpose of the conditional HTTP GET request message? #flashcard 
To allow a server to only send the requested object to the client if this object has changed since the server last sent this object to the client.
<!--ID: 1711825857195-->



What does persistent HTTP and non persistnet HTTPmean? #flashcard 
It persists for other object. Several objects are send on a go. Several Object for one TCP connection
Non persistent -> only on object for **one TCP connection** 
![[Pasted image 20240312222820.png]]
<!--ID: 1710369607296-->






What is the RTT? #flashcard 
Round Trip Time: the time it takes for the packet to travel from client to the server back to the client.
<!--ID: 1710369607300-->






What is the Total Response time from the initiate of the TCP connection to the recieving of the file of t a nonpersistent HTTP request? #flashcard 
2RTT + transmission time of the server of the HTML file.
![[Pasted image 20240312222718.png]]
<!--ID: 1710369607304-->






What are the advantages and diadventeges of Persitnet HTTP?
What kind of HTTP use persistent HTTP? #flashcard 
![[Pasted image 20240312222800.png]]
<!--ID: 1710369607308-->






What are the methods of http. Explain each one of them? #flashcard 
GET
![[Pasted image 20240312231924.png]]
<!--ID: 1710369607312-->






What are the http response status code (Not found important)? #flashcard 
![[Pasted image 20240312232430.png]]
<!--ID: 1710369607316-->


What does the html request what response message have (the three sections)? #flashcard 
![[Pasted image 20240312232520.png]]Response just has the data.
<!--ID: 1710369607320-->


What are cookies used for and what are the main components? #flashcard 
Maintain user/server state
![[Pasted image 20240330202255.png]] 
<!--ID: 1711826642024-->


Explain a typical scenario with cookies? #flashcard 
![[Pasted image 20240330202347.png]]
<!--ID: 1711826642029-->

What are to types of cookies? #flashcard 
Fisrst party and third party (can be persistent) cookies.
![[Pasted image 20240330202817.png]]
![[Pasted image 20240330203000.png]]
![[Pasted image 20240330203221.png]]
<!--ID: 1711827438165-->



What are web cashes and how do they work? #flashcard 
Servers
![[Pasted image 20240330203742.png]]
<!--ID: 1711828908367-->


what is the diff name of web caches? #flashcard 
proxy servers
<!--ID: 1711827438170-->

How do the web cache acts in regards to the origin server and how in regards to the original requesting client?  
What can origin tell the cache? 
Why should we use Web cashing? #flashcard 
![[Pasted image 20240330204104.png]]
![[Pasted image 20240330210047.png]]
<!--ID: 1711828908373-->

What are two types of cashing? #flashcard 
Browser cashing and web cashing.
<!--ID: 1711828985655-->


Explain browser caching? #flashcard 
![[Pasted image 20240330210225.png]]
<!--ID: 1711829004035-->

What does http1/2/3 introduce? #flashcard 
HTTP1.1: introduced multiple, pipelined GETs over single TCP
connection (persistent HTTP)
![[Pasted image 20240330210602.png]]
HTTP2:
![[Pasted image 20240330210722.png]]
This think is also called framing.
![[Pasted image 20240330210611.png]]
![[Pasted image 20240330210643.png]]
<!--ID: 1711829120747-->

What are the major components of the email? #flashcard 
![[Pasted image 20240330212055.png]]
<!--ID: 1711834087748-->


What do mail server contains? #flashcard 
Who is the client and who is the server in SMTP? #flashcard 
![[Pasted image 20240330212354.png]]
<!--ID: 1711834087755-->


Explain a sending scenario of an email using SMTP protocol? #flashcard 
![[Pasted image 20240330212735.png]]
<!--ID: 1711834087759-->


What is diff  between SMTP and HTTP? #flashcard 
![[Pasted image 20240330213454.png]]
<!--ID: 1711834087764-->


What is the protocol you send and what is the protocol you receive e-mail to/from mail server? #flashcard 
![[Pasted image 20240330222610.png]]
<!--ID: 1711834087768-->


What layer protocol is DNS? What does this imply? #flashcard 
Application layer protocol.
This implies that is implemented by servers sitting at the network ***edge*** rather then routers and switches inside netwrok
<!--ID: 1711834087772-->


What is a Domain Name System? 2 things
What is the main reason for existing? #flashcard 
a distributed hierarchical database using DNS servers (name servers)
![[Pasted image 20240330223425.png]]
<!--ID: 1711838330767-->


What are DNS services and why should it be decentralized? #flashcard 
![[Pasted image 20240330225923.png]]
<!--ID: 1711838330773-->



Talk about "DNS: a distributed, hierarchical database" types of servers? #flashcard 
Don't forget the local DNS.
![[Pasted image 20240330233831.png]]
![[Pasted image 20240330233702.png]]
![[Pasted image 20240330233808.png]]
![[Pasted image 20240330233751.png]]
<!--ID: 1711838330777-->



Who manages root name servers? #flashcard 
12 diff organization + IANA
![[Pasted image 20240330231930.png]]
<!--ID: 1711838330781-->


What are the types of Queries the DNS can perform? #flashcard 
![[Pasted image 20240330233937.png]]
![[Pasted image 20240330233952.png]]
<!--ID: 1711838819007-->


How is caching done in DNS servers?
When a named host changes IP address is the entry updated? #flashcard 
No is not updated i just waits for TTL to expire.
![[Pasted image 20240330234606.png]]
<!--ID: 1711838819014-->

What is the DNS distributed database storing? #flashcard 
What are these records composed of? #flashcard 
Explain each one of them?
![[Pasted image 20240331204858.png]]
<!--ID: 1711918133985-->


Do query and reply messages have the same format? #flashcard 
yes
![[Pasted image 20240331204948.png]]
<!--ID: 1711918134138-->


How do you get your info in the DNS? #flashcard 
![[Pasted image 20240331205010.png]]
<!--ID: 1711918134143-->


How can DNS be attacked and how can it be saved? #flashcard 
![[Pasted image 20240331205102.png]]
<!--ID: 1711918134149-->


What is the most used P2P architecture protocol? #flashcard 
BitTorrent
<!--ID: 1711918134154-->


What is BitTorrent composed of? #flashcard 
What is a tracker what is a torrent? #flashcard 
![[Pasted image 20240331212920.png]]
<!--ID: 1711918134175-->


How does BitTorrent work tit-for-atat? #flashcard 
![[Pasted image 20240331213017.png]]
<!--ID: 1711918134180-->


What is CBR and VBR in multimedia?
What are two types of encoding? #flashcard 
![[Pasted image 20240331213058.png]]
<!--ID: 1711918134185-->


What is streaming? #flashcard 
![[Pasted image 20240331213133.png]]
<!--ID: 1711918134190-->


What is DASH? #flashcard 
![[Pasted image 20240331213350.png]]
![[Pasted image 20240331213405.png]]![[Pasted image 20240331213414.png]]
<!--ID: 1711918134194-->



What are CNS's? 
Why do we need them? #flashcard 
To bring the data closer to the user from a closer server to the hosts.
You need the manifest file from the main server to find where this CDNS are and where to get the data for each type of qualitu.
![[Pasted image 20240331213456.png]]
<!--ID: 1711918134198-->


What are OTT servives? #flashcard 
Are the servisses in the application layer build on top of the network provided by ISP's that why OTT mean OVER THE TOP applicatoins (over thne top of the IP infrastucture)
<!--ID: 1711918134203-->



