TARGET DECK: SEM4::Computer_Networks::3.Transport_Layer

What is logical communication? #flashcard 
Logically connected by a direct link.
<!--ID: 1711921211409-->



What does transport layer provide? 
Where does transport layer take action? 
What does it to at the end systems? #flashcard 
![[Pasted image 20240331225630.png]]
<!--ID: 1711921211414-->



What is the diff between network layer and transport layer? #flashcard 
![[Pasted image 20240331225708.png]]
<!--ID: 1711921211419-->


What does TCP and what does UDP provide? What don't they provide?
Does TCP deliver messages in-order? 
Does UDP deliver messages unordered? #flashcard 
![[Pasted image 20240331230748.png]]
<!--ID: 1711921211424-->


What is multiplexing and what demultiplexing? #flashcard 
![[Pasted image 20240331231929.png]]
![[Pasted image 20240331231857.png]]
![[Pasted image 20240331231905.png]]
<!--ID: 1711921211429-->


What kind of demultiplexing does UDP have and what is the socket identified by? #flashcard 
It only cares about the socket. IP datagrams with diff source IP but same dest port are directed to the same socket. 
I uses the dest port. 
***One socket for port***
![[Pasted image 20240331233243.png]]
![[Pasted image 20240331234005.png]]
<!--ID: 1711921211434-->



What kind of demultiplexing does TCP have and what is the socket identified by? #flashcard 
I uses the dest port and:
Dest & Source IP  & source port.
***A port has many sockets***
![[Pasted image 20240331234659.png]]
![[Pasted image 20240331234733.png]]
<!--ID: 1711922776388-->




Where is Multiplexing, demultiplexing based (where is the information gotten to do this)?
What does UDP what TCP use? 
Does Multiplexing/demultiplexing happen at all layers? Explain! #flashcard 
At Applicatoin (proces) Developer Application Layer
At Host Transport Layer 
At Router Network Layer
At Link  ?
At Physical  ?
![[Pasted image 20240331235025.png]]
<!--ID: 1711922776395-->



What does connectionless protocol mean? #flashcard 
No handshaking
![[Pasted image 20240401000332.png]]
<!--ID: 1711922776399-->


Why is there a UDP? 
Why is used by Internet Services like DNS and DHCP? #flashcard 
***Can function in the face of congestion.***
![[Pasted image 20240401000612.png]]
<!--ID: 1711922776403-->

Who uses UDP and why? #flashcard 
![[Pasted image 20240401002313.png]]
<!--ID: 1711925386049-->


Explain how a UDP segment format looks? #flashcard 
![[Pasted image 20240401002408.png]]
<!--ID: 1711925386055-->



What is the reason of checksum in UDP? #flashcard 
Textbook states: 
``` TextBook
Although UDP provides error checking, it does not do anything to recover from an error. Some implementations of UDP simply discard the damaged segment; others pass the damaged segment to the application with a warning`
```
<!--ID: 1711925386059-->


How is the checksum calculated? #flashcard 
![[Pasted image 20240401004936.png]]
![[Pasted image 20240401004918.png]]
  1111 1111 1111 1111
 +1111 1111 1111 1111
1 1111 1111 1111 1110
  1111 1111 1111 1111  Sum  
  0000 0000 0000 0000  Checksum
  --------------------------------
  - notice than the last bit can also be used for addition so the wrap around make sense
  
<!--ID: 1711925386064-->

Over what set of bytes is the checksum field in the UDP header computed over? #flashcard 
The entire UDP segment (except the checksum field itself) and the IP sender and receive address fields
<!--ID: 1712051804282-->

 
What are ACKs and what NAKs? #flashcard 
ACKs acknowledgements 
NAKs negative acknowledgements 
<!--ID: 1712055576999-->

What is pipelining and what does it solve? #flashcard 
![[Pasted image 20240402130108.png]]
<!--ID: 1712055673630-->

What are the protocols mechanisms for reliable data transfer? #flashcard 
![[Pasted image 20240402125932.png]]
- ***Pipelining***
<!--ID: 1712055577007-->

Explain what TCP includes? #flashcard 
![[Pasted image 20240402133719.png]]
<!--ID: 1712057852632-->

What is the sequence number and what is the acknowledgement number? #flashcard 
![[Pasted image 20240402134157.png]]
<!--ID: 1712058931138-->



What does a TCP segment structure include? #flashcard 
![[Pasted image 20240402133922.png]]
<!--ID: 1712058931143-->


What happens when the sending time is to short/long? #flashcard 
![[Pasted image 20240402132129.png]]
<!--ID: 1712056893374-->

What is SampleRTT and EstimatedRTT? #flashcard 
SampleRTT - measured
<!--ID: 1712057874935-->


Explain the TCP fast retransmit? #flashcard 
![[Pasted image 20240402133255.png]]
<!--ID: 1712057852639-->



What is meant by a cumulative acknowledgment, ACK(n)? #flashcard 
A cumulative ACK(n) acks all packets with a sequence number up to and including _n_ as being received.
<!--ID: 1712058931148-->

What is flow control? #flashcard 
![[Pasted image 20240402140708.png]]
![[Pasted image 20240402140812.png]]
<!--ID: 1712061913984-->



How does TCP do flow control? What does the receiver advertise? #flashcard 
![[Pasted image 20240402140945.png]]
<!--ID: 1712061913992-->


What kind of handshake does TCP have? 
What are the messages for connection? 
What are the messages for closing a TCP? #flashcard 
3 way handshake
client <-> server
---Connection----
SYN ->
	<- SYNACK
ACK ->
-----Closing-----
Can be like this
FIN ->
	<- FINACK
ACK ->
---Reset---
There is also a RESET message.
<!--ID: 1712061913997-->

What is congestion? 
When does it happen? 
What happens? #flashcard 
When the the transmission rate is slower then the arraving packets at router.
![[Pasted image 20240402190247.png]]
<!--ID: 1712077375568-->


What happens to delay as B/s put in the network approaches capacity? #flashcard 
The buffers get more full so you get large delays.
![[Pasted image 20240402191427.png]]
<!--ID: 1712078547728-->





Explain ![[Pasted image 20240402191441.png]] How should this raelly look? What does it make it less steeper? How does this look when you you have a mulithoop seneario (multitple routers)? #flashcard 
First image is when we have infinit buffer space. 
Secound here at th answer is when you have finite buffer space.
The retransmmited packet for:
- that are needed cause packet is loss
- are that are not needed (from premature timeout)
![[Pasted image 20240402191524.png]]
![[Pasted image 20240402191715.png]]
![[Pasted image 20240402192202.png]]
![[Pasted image 20240402192212.png]]
<!--ID: 1712078564354-->



Explain:![[Pasted image 20240402192857.png]]
 #flashcard 
![[Pasted image 20240402192902.png]]
<!--ID: 1712078900490-->

What is congestion collapse? #flashcard 
Then the throughput goes to zero because one packet drop over one channel can drop the pacets of the other channels.
![[Pasted image 20240402192918.png]]
<!--ID: 1712079184705-->



What are the two ways congestion control can be done? #flashcard 
![[Pasted image 20240402193250.png]]
![[Pasted image 20240402193258.png]]
<!--ID: 1712079184717-->

What congestion control does TCP use? #flashcard 
End-to-end congestion control.
![[Pasted image 20240402195106.png]]
<!--ID: 1712081292984-->


What are the types of multiplicative decreases done in TCP AIMD? #flashcard 
Reno - loss detected by triple duplicate cut in half
Tahoe - loss detected by timeout cut to 1MSS (max segment size) 
a.k.a cut it down to one segment.
![[Pasted image 20240402195613.png]]
<!--ID: 1712081292990-->


Explain the TCP slow start?
When does the TCP switch to congestion avoidance?
Who tracks and what is the threshold for this switch? #flashcard 
![[Pasted image 20240402200720.png]]
![[Pasted image 20240402200702.png]]
<!--ID: 1712081292994-->

What is a the other TCP that yields better throughput then AIMD? 
Explain why? #flashcard 
![[Pasted image 20240402201226.png]]![[Pasted image 20240402201233.png]]
<!--ID: 1712082619997-->


What is Fairness?
Is TCP fair?  #flashcard 
![[Pasted image 20240402202358.png]]
![[Pasted image 20240402202432.png]]
<!--ID: 1712082620004-->



What about the fairness of TCP with UDP? #flashcard 
No police to call.
![[Pasted image 20240402202827.png]]
<!--ID: 1712082620008-->

What are types of Enhaced TCP's. Try to explain them. #flashcard 
![[Pasted image 20240402203325.png]]
![[Pasted image 20240402203340.png]]
<!--ID: 1712082824983-->


What was learned int TCP congestion controls?
What is included in "Classic" TCP's?
What is included in Enhanced TCP's?  #flashcard 
![[Pasted image 20240402202952.png]]
<!--ID: 1712082620013-->


What was learned in transport layer? #flashcard 
![[Pasted image 20240402205809.png]]
<!--ID: 1712084291985-->
