TARGET DECK: SEM4::Computer_Networks::4.Network Layer Data Plane

What are the key network-layer functions and to witch layer do they belong? #flashcard 
![[Pasted image 20240402213618.png]]
![[Pasted image 20240402213627.png]]
<!--ID: 1712086938919-->



What are the two control plane approaches? #flashcard 
![[Pasted image 20240402213710.png]]
![[Pasted image 20240402213727.png]]
<!--ID: 1712086938924-->


What is the network-layer network architecture? 
What is its service model? #flashcard 
Why is it good? #flashcard 
![[Pasted image 20240402214132.png]]
![[Pasted image 20240402214146.png]]
![[Pasted image 20240402214730.png]]
<!--ID: 1712086938929-->

Can you explain the router architecture?
Which plane is faster? #flashcard 
![[Pasted image 20240402231002.png]]
<!--ID: 1712093617924-->





Whare are the functions of the input port? 
When does input port queuing happens? 
What are two types of forwarding at input port? #flashcard 
The decentralized switching:
- does a lookup (understand the header)
- then does the forwarding
- queuing can also happen.
![[Pasted image 20240402232548.png]]
![[Pasted image 20240402232734.png]]
<!--ID: 1712093617930-->


What is used to find where the packed should be forwarded in a destination-based forwarding approach? #flashcard 
![[Pasted image 20240402233025.png]]
<!--ID: 1712093617942-->


What hardware is used to do the longest prefix matching? #flashcard 
![[Pasted image 20240402233103.png]]
<!--ID: 1712093617946-->



What is the switching rare of a switching fabric? #flashcard 
![[Pasted image 20240402233154.png]]
<!--ID: 1712093617951-->


What are the major types of switching fabrics? #flashcard 
![[Pasted image 20240402233226.png]]
<!--ID: 1712093617955-->



What can you say about Switching via interconnection network? #flashcard 
![[Pasted image 20240402233311.png]]
![[Pasted image 20240402233329.png]]
<!--ID: 1712093617959-->

What is the reason input port queuing can happen? 
What else happens if the packet in the head of the line is blocking the others? #flashcard 
![[Pasted image 20240403120943.png]]
<!--ID: 1712139110855-->


What happens at output port? 
What are the questions that should be anwsered? #flashcard 
What to drop and what to prioritize.
![[Pasted image 20240403121115.png]]
<!--ID: 1712139110860-->


What is output port queuing? #flashcard 
![[Pasted image 20240403121257.png]]
<!--ID: 1712139286287-->



What are the ways to do buffer management at the output port? 
What are 2 types of dropping? #flashcard 
![[Pasted image 20240403121433.png]]
<!--ID: 1712139286295-->

What is packet scheduling?
What are the types of packet scheduling? #flashcard 
![[Pasted image 20240403121637.png]]
![[Pasted image 20240403121622.png]]
<!--ID: 1712139734535-->



Explain each packet scheduling policies? 
Which one guarantees minimum bandwidth
(per-traffic-class)? #flashcard 
![[Pasted image 20240403121715.png]]
![[Pasted image 20240403121718.png]]
![[Pasted image 20240403121810.png]]
![[Pasted image 20240403121829.png]]
![[Pasted image 20240403121843.png]]
<!--ID: 1712139734540-->



What is network neutrality? #flashcard 
![[Pasted image 20240403122126.png]]
<!--ID: 1712139734545-->


What are the rules off 2015 US FCC Order on Protecting and Promoting an Open Internet? #flashcard 
![[Pasted image 20240403122212.png]]
<!--ID: 1712139734549-->


Why `Is ISP telecommunications or information service?` is an important question? #flashcard 
Because different rules apply to different services.
![[Pasted image 20240403122336.png]]
<!--ID: 1712143928606-->



What is included and what functions are included in the network layer? #flashcard 
![[Pasted image 20240403133024.png]]
<!--ID: 1712143928611-->


What are the most important field in a IP(v4) datagram? #flashcard 
![[Pasted image 20240403133142.png]]
<!--ID: 1712143928615-->




What is the IP address associated with?
What is an interface? 
What are the notations for IP address? #flashcard 
![[Pasted image 20240403133159.png]]
<!--ID: 1712143928620-->


What is a subnet? 
What is the structure of IP addresses corresponding to this subnets? #flashcard 
![[Pasted image 20240403133410.png]]
![[Pasted image 20240403133430.png]]
![[Pasted image 20240403133446.png]]
<!--ID: 1712149605888-->


What is this slash notation we are using called?
What length does the subnet portion have in CIDR? #flashcard 
![[Pasted image 20240403133914.png]]
<!--ID: 1712149605895-->



1. How does the host get its IP address?
2. How does the network(costumer ISP) get subnet part of IP addr?
3. How does an high level ISP get its range of IP addreses? #flashcard 
1. DHCP or manually
2. ISP provides a portion of tis address space. 
3. ICANN -> to 5 regional registries
<!--ID: 1712149605899-->



Which transport layer protocol does DHCP use? #flashcard 
UDP. 
<!--ID: 1712149605904-->


Explain all DCP messages and draw the interactions and packets of the newly arriving client? Assume server DHCP server IP is 233.1.2.5 and it offers 233.1.2.4. Don't forget the ports?  Also which steps can be skipped if the client just wants to renew the IP address it currently has? #flashcard 
Usually the router has the DHCP server.
![[Pasted image 20240403135537.png]]
![[Pasted image 20240403135607.png]]
![[Pasted image 20240403135614.png]]
<!--ID: 1712149605909-->


![[Pasted image 20240403135630.png]]
![[Pasted image 20240403135637.png]]
![[Pasted image 20240403135643.png]]
![[Pasted image 20240403135650.png]]

Except the IP address what else does DHCP offer? #flashcard 
![[Pasted image 20240403135807.png]]
<!--ID: 1712149605914-->



How does network get subnet part of IP address? #flashcard 
![[Pasted image 20240403140815.png]]
<!--ID: 1712149605919-->


What is route aggregation and Hierarchical addressing? #flashcard 
![[Pasted image 20240403142333.png]]
<!--ID: 1712149605926-->


How much bits compared to a IPV4 does an IPV6 address have? #flashcard 
32 -> 128
<!--ID: 1712149605934-->


Give a Nat example?
Using the NAT protocol, for every private IP address and port what do you assign? #flashcard 
private IP + port <-> new port (in router)
So a host has many corresponding ports in the router.
![[Pasted image 20240403144318.png]]
<!--ID: 1712149605942-->



What are the private IP address spaces? #flashcard 
10/8
172.16/12
192.168/16
This addresses must never be seen in public internet.
<!--ID: 1712149605947-->



Why do people not like NAT? #flashcard 
![[Pasted image 20240403150641.png]]
<!--ID: 1712149605954-->


What was diff with IPv6? 
What is the datagram format? #flashcard 
The header made fixed length -> faster.
No checksum
No fragmentation   -> upper layer should take care of this
No options
![[Pasted image 20240403151252.png]]![[Pasted image 20240403151301.png]]
<!--ID: 1712150009542-->


What is tunneling? 
What is a word worth remembering? #flashcard 
Payload.
![[Pasted image 20240403180738.png]]
<!--ID: 1712161531756-->


Draw and example of tunneling? #flashcard 
![[Pasted image 20240403180808.png]]
<!--ID: 1712161531763-->


What are two types of forwarding? 
And which one did we use? #flashcard 
We used destination-based forwarding where we only looked at the IP address (at the network datagram) (here we used longest prefix matching)
![[Pasted image 20240403184913.png]]
<!--ID: 1712162983899-->





