TARGET DECK: SEM4::Computer_Networks::5.Network Layer Control Plane

What are 2 basic approaches for implementing routing? 
Are algorithms different for each?
***No the algorithms are the same just the approach diff (how they are implemented is diff).***  #flashcard 
![[Pasted image 20240403193025.png]]
![[Pasted image 20240403193141.png]]
<!--ID: 1712165735915-->



What is a path? #flashcard 
![[Pasted image 20240403200026.png]]
<!--ID: 1712170466570-->




How is the routing algorithm classification done? #flashcard 
global == centralized 
![[Pasted image 20240403200409.png]]
<!--ID: 1712170466576-->


What are the two types of complexities. What are they? #flashcard 
algorithm and message complexity
Algorithm is the literal algorithm.
Message algorithm is the algorithm which updates the graph data structure for each 
router. (The setup.)
<!--ID: 1712170466580-->


What is the algorithm and message complexity of Dijkstra's algorithm? #flashcard 
![[Pasted image 20240403204537.png]]
<!--ID: 1712170466585-->



When the link cost depend on traffic volume what can happen? #flashcard 
Shy away form defining cost based on short-term congestion or load levels.
![[Pasted image 20240403205411.png]]
<!--ID: 1712170466590-->


What is the core idea of Bellman-Ford algorithm?
How is this implemented in Distance Vector algo?
How does Distance Vector algo works? #flashcard 
![[Pasted image 20240403215140.png]]
![[Pasted image 20240403215334.png]]
![[Pasted image 20240403215342.png]]
<!--ID: 1712174963994-->



In t=0 how does DV table look at each node?
What happens at t=1? #flashcard 
It only has the distaces to neighbors and all the others are infinite.
![[Pasted image 20240403215512.png]]
Well the tables (each) has changed so at t=1 everyone should send a packet to the neighbors. Then they are computed
![[Pasted image 20240403215712.png]]
![[Pasted image 20240403215658.png]]
Then they are send again.
<!--ID: 1712174964002-->



What happens with the information (for examples if the node recomputes the DV table and the table Changes)? #flashcard 
Diffuses. Everyone will eventually get this information change.
![[Pasted image 20240403220916.png]]
<!--ID: 1712174964007-->


Can you explain with example about the good news travels fast and bad news travels slow? How is the bad news travels slow called differently? #flashcard 
bad news travels slow == count to infinity problem
![[Pasted image 20240403223131.png]]![[Pasted image 20240403223138.png]]
<!--ID: 1712176518813-->


Can you talk about the complexity of DV? #flashcard 
Message complexity for DV is around O(n).
![[Pasted image 20240403223551.png]]
<!--ID: 1712177498799-->


Can you speak about the robustness of Dijkstra’s Link State and Distance Vector algo? 
What happens if router malfunctions, or is compromised? 
What is incorrectly advertised? 
What phenomenon happens at DV? How can this be used for attacking? #flashcard 
At Link State it depends how the implementation of creating the graph datastructure is. (how are the messages about the cost of the links passed)
![[Pasted image 20240403224020.png]]
<!--ID: 1712177498805-->


How are the 2 problems with routing? #flashcard 
- Scale
- Autonomy
![[Pasted image 20240403232829.png]]
<!--ID: 1712179780192-->



How does internet do scalable routing? #flashcard 
Should mention:
Autonomous system == domains
intra-As
inter-As
gateway router.
Intra domain routing protocol.
![[Pasted image 20240403232936.png]]
<!--ID: 1712179780198-->


Who determines the destinations of the forwarding table outside the AS? #flashcard 
Both inter-AS & intra-AS routing.
![[Pasted image 20240403234109.png]]
<!--ID: 1712181795260-->



What is the protocol for intra-AS routing? #flashcard 
We only need OSPF for class.
IS - intermediate system
![[Pasted image 20240403233624.png]]
<!--ID: 1712181795266-->


Can you talk about how OSPF works?
Why is its long name and why called open?
Does OSPF have authentication? #flashcard 
![[Pasted image 20240403234122.png]]
<!--ID: 1712181795270-->


Can you explain Hierarchical OSPF? 
Is Hierarchical OSPF special or OSPF implements hierarchical routing? #flashcard 
***OSPF implements hierarchical routing!!!***
![[Pasted image 20240403234955.png]]
<!--ID: 1712181795274-->

BGP policy

What is BGP long name?
What can you do with BGP? #flashcard 
![[Pasted image 20240404002527.png]]
<!--ID: 1712184042115-->



What type of BGP do gateway routers run? #flashcard 
![[Pasted image 20240404002630.png]]
<!--ID: 1712184042122-->


Whys is BGP using TCP connection? 
What does BGP advertise? 
Why do we say ASX promises to ASY it will forward datagrams towards X? 
What are the BGP protocol messages? #flashcard 
You don't need to know the protocol messages (UPDATE maybe)
![[Pasted image 20240404003922.png]]
![[Pasted image 20240404004036.png]]
<!--ID: 1712184042127-->

What does BGP advertise? 
What kind of routing does BGP have? #flashcard 
![[Pasted image 20240404004414.png]]
<!--ID: 1712184437665-->



Give and example of path advertisement? 
Give and example of multiple paths advertisement? #flashcard 
![[Pasted image 20240404004647.png]]![[Pasted image 20240404004707.png]]
<!--ID: 1712184437670-->



![[Pasted image 20240404005136.png]]
Explain the examples of how IPS achieve desirable policies for themselves. #flashcard 
No one wats to serve as transit network. (i.e., to provide no transit service)
![[Pasted image 20240404005308.png]]![[Pasted image 20240404005317.png]]
<!--ID: 1712185065266-->



How are the forwarding tables at routers populated? #flashcard 
![[Pasted image 20240404005734.png]]
![[Pasted image 20240404005742.png]]
<!--ID: 1712185065270-->


Explain Hot Potato routing? #flashcard 
![[Pasted image 20240404010531.png]]
<!--ID: 1712185616627-->



In what basis can the route be selected in BGP? #flashcard 
![[Pasted image 20240404010629.png]]
<!--ID: 1712185616633-->


What are the differences between Intra-, Inter-AS routing ? #flashcard 
![[Pasted image 20240404010654.png]]
<!--ID: 1712185616637-->



What is ICMP used for? 
Where are ICMP messages carried? 
What is included in a ICMP message? #flashcard 
***Network level information:*** 
- ***Error reporting*** 
- ***pinging (echo request/reply)***
![[Pasted image 20240404014343.png]]
<!--ID: 1712188230877-->



Explain how you can use ICMP to trace the route to a destination? #flashcard 
![[Pasted image 20240404015002.png]]
<!--ID: 1712188230883-->
********