TARGET DECK: SEM4::Computer_Networks::6.The Link Layer

[https://docs.google.com/forms/d/e/1FAIpQLSfW6zKBv8XNmOvc2gJA3ZGdZo7xO-2JK36jqETDzJLfIs5zSw/viewform?pli=1](https://docs.google.com/forms/d/e/1FAIpQLSfW6zKBv8XNmOvc2gJA3ZGdZo7xO-2JK36jqETDzJLfIs5zSw/viewform?pli=1 "https://docs.google.com/forms/d/e/1FAIpQLSfW6zKBv8XNmOvc2gJA3ZGdZo7xO-2JK36jqETDzJLfIs5zSw/viewform?pli=1")

What are|Which is the protocol|s that are implemented in every host of the 
network? 
How would you come out with the checksum of UDP? 



What are links? #
What is the link layer packet called? 
What is the link layer responsibility? #flashcard 
![[Pasted image 20240422195223.png]]![[Pasted image 20240422195236.png]]
<!--ID: 1713808443924-->



Can you explain the transport analogy of the link layer? #flashcard 

![[Pasted image 20240422201404.png]]
<!--ID: 1713808815880-->



We have both diff links and diff link protocols, do link protocols provide reliable data transfer? #flashcard 
![[Pasted image 20240422200013.png]]
<!--ID: 1713808815886-->

What are the Link layer services? 
Talk about framing and link access?
What type of link access we have. How is framing done? 
what do you do when you correct and what when you detect the error #flashcard 
When you detect error you retransmit when you correct you correct.
![[Pasted image 20240422201802.png]]
![[Pasted image 20240422201922.png]]
<!--ID: 1713809888436-->

What is signal attenuation? #flashcard 
Signal attenuation refers to the loss of signal strength as it travels through a medium or a transmission medium.
<!--ID: 1713810854656-->



How is link layer implemented?
What seperation happens in the link layer? #flashcard 
![[Pasted image 20240422203410.png]]
<!--ID: 1713810854663-->

How are the interfaces communicating image? #flashcard 
![[Pasted image 20240422203502.png]]
<!--ID: 1713810905707-->


Talk how is error detection done? 
What is added to the packet? #flashcard 
EDC - error detection and correction bits
![[Pasted image 20240422204232.png]]
<!--ID: 1713811356371-->

Talk single and two-D parity checking? 
How much detect and correct? #flashcard 
![[Pasted image 20240422205542.png]]
<!--ID: 1713812144208-->


How much does the UDP checksum detect and correct? 
Repeat hoe does this checksum work? #flashcard 
Correct 0. Detect only 1 bit flipped in each place.
![[Pasted image 20240422205622.png]]
<!--ID: 1713812144212-->

What does ethernet and WI-FI use for detecting errors? 
Explain how that happens? #flashcard 





Why do we need MAC's what are they? 
Multiple Access Protocols.
<!--ID: 1714407125722-->




IP|128/32 address network wide
MAC|48 Context of individual link

